<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<Button
    		android:id="@+id/showInfo"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="2"
    		android:text="Network"
    	></Button>
    	<Button
    		android:id="@+id/setCMWAP"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="WAP"
    	></Button>
    	<Button
    		android:id="@+id/setGPRS"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="GPRS"
    	></Button>
    </LinearLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:id="@+id/infoPanel"  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
	    />
	</ScrollView>
</LinearLayout>
